<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <!-- Enlace al archivo manifest.json -->
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <h1>Hola Mundo!</h1>
    <p>Esta es mi página web sencilla.</p>
</body>
</html>
