<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="examen.js"></script>
    <title>PWA EXAM</title>
</head>
<body onload="init()">
    <h1>NFL</h1>
      
    <div id="todoLists">
        <h2>Pending list</h2>
        <button onclick="displayTodoIDs()">Lista de todos los pendientes (Solo IDs)</button>
        <button onclick="displayTodoIDTitle()">Lista de todos los pendientes (IDs y títulos)</button>
        <button onclick="displayTodoUnresolved()">Lista de todos los pendientes sin resolver (ID y título)</button>
        <button onclick="displayTodoResolved()">Lista de todos los pendientes resueltos (ID y título)</button>
        <button onclick="displayTodoUserID()">Lista de todos los pendientes (IDs y userID)</button>
        <button onclick="displayTodoUnresolvedUserID()">Lista de todos los pendientes sin resolver (ID y userID)</button>
        <button onclick="displayTodoResolvedUserID()">Lista de todos los pendientes resueltos (ID y userID)</button>
    </div>
</body>
</html>